<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="mule-dataframework">
    <flow SubFlow="false" name="jmsFlow" entity-id="8744f1e2-1e55-4e0c-80ab-3d3215bda5c9">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="1"/>
        </properties>
        <description>Main flow - It recieves T24 messages from JMS Queue and send to solrFlow and dbFlow</description>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" message-exchange-pattern="OneWay" name="Generic" type="http://www.mulesoft.org/schema/mule/core/endpoint" entity-id="Generic#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="ref" value="jmsEndPoint"/>
                    <property name="transformer-refs"/>
                    <property name="businessEventsLabel"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="auxiliary;index" value="2"/>
                    <property name="exchange-pattern"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
            <pattern name="Object to String" type="http://www.mulesoft.org/schema/mule/core/object-to-string-transformer" entity-id="Object to String#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                    <property name="auxiliary;index" value="3"/>
                </properties>
            </pattern>
            <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="message" value="Message recieved from JSM #[payload]"/>
                    <property name="category"/>
                    <property name="level" value="INFO"/>
                    <property name="auxiliary;index" value="4"/>
                </properties>
            </pattern>
            <splitter index="5" name="All" type="org.mule.tooling.ui.modules.core.pattern.all" entity-id="All#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="bussinessEventsLabel"/>
                    <property name="auxiliary;index" value="5"/>
                    <property name="tracking:enable-default-events"/>
                </properties>
                <pattern name="All" type="org.mule.tooling.ui.modules.core.pattern.all" entity-id="All#2"/>
                <compartment entity-id="compartment#1">
                    <lane hadOnlyOneElement="true" index="0" isChoiceOtherwiseLane="false" entity-id="f2ae2e45-8641-4a2b-be50-f434ba5790f9">
                        <endpoint direction="Outbound" message-exchange-pattern="OneWay" name="SolrVM" type="http://www.mulesoft.org/schema/mule/vm/endpoint" entity-id="VM#1">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="ref" value="SolrVM"/>
<property name="transformer-refs"/>
<property name="address"/>
<property name="businessEventsLabel"/>
<property name="encoding"/>
<property name="path"/>
<property name="responseTransformer-refs"/>
<property name="disableTransportTransformer"/>
<property name="mimeType"/>
<property name="responseTimeout"/>
<property name="tracking:enable-default-events"/>
<property name="auxiliary;index" value="6"/>
<property name="exchange-pattern" value="one-way"/>
<property name="connector-ref"/>
                            </properties>
                        </endpoint>
                    </lane>
                </compartment>
            </splitter>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
