<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="mule-db">
    <flow SubFlow="false" name="dbFlow" entity-id="fa29eab6-45e8-4260-9e9b-0bce0e97158c">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="1"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" message-exchange-pattern="OneWay" name="DBVM" type="http://www.mulesoft.org/schema/mule/vm/endpoint" entity-id="VM#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="ref" value="DBVM"/>
                    <property name="transformer-refs"/>
                    <property name="address"/>
                    <property name="businessEventsLabel"/>
                    <property name="encoding"/>
                    <property name="path"/>
                    <property name="responseTransformer-refs"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="auxiliary;index" value="2"/>
                    <property name="exchange-pattern" value="one-way"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
            <endpoint direction="Outbound" message-exchange-pattern="OneWay" name="Database" type="http://www.mulesoft.org/schema/mule/ee/jdbc/endpoint" entity-id="Database#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name=""/>
                    <property name="pollingFrequency"/>
                    <property name="businessEventsLabel"/>
                    <property name="queryTimeout" value="-1"/>
                    <property name="disableTransportTransformer"/>
                    <property name="exchange-pattern" value="one-way"/>
                    <property name="queryKey" value="addCustomer"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property name="auxiliary;index" value="3"/>
                    <property name="responseTimeout"/>
                    <property name="mimeType"/>
                    <property name="connector-ref" value="Database"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/ee/jdbc/query;0">
                        <property name="value" value="insert into customer_stage (id, shortname, name1, name2, mnemonic, address, postcode) values (#[message.payload[0]],#[message.payload[1]],#[message.payload[2]],#[message.payload[3]],#[message.payload[4]],#[message.payload[5]],#[message.payload[6]])"/>
                        <property name="key" value="addCustomer"/>
                        <property name="auxiliary;index" value="4"/>
                        <property name="auxiliary;wrapIn" value="4"/>
                    </property-collection>
                </properties>
            </endpoint>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
